{
  "name": "express-workshop",
  "version": "0.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Chiahao Lin (@purepennons)",
  "license": "MIT",
  "devDependencies": {
    "lerna": "^3.2.1"
  }
}
